- name: Ensure categories directory exists
  file:
    path: /var/log/dns/data/categories
    state: directory
    owner: stubby
    group: stubby
    mode: '0755'
    recurse: yes

- name: Upload category CSV files
  copy:
    src: "{{ item }}"
    dest: "/var/log/dns/data/categories/"
    owner: stubby
    group: stubby
    mode: '0644'
  loop:
    - ./data/news.csv
    - ./data/banking.csv
    - ./data/streaming.csv