- name: Reload systemd
  systemd:
    daemon_reload: yes


- name: Restart dnsproxy
  become: yes
  service:
    name: dnsproxy
    state: restarted

- name: Restart systemd-resolved
  systemd:
    name: systemd-resolved
    state: restarted